<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Tim Perschon Portfolio</title>
    <link rel="stylesheet" href="./assets/css/style.css" />
    <link rel="stylesheet" href="./assets/css/alternate.css" />
</head>

<body>
    <header>
        <h1>Tim Perschon</h1>
        <img src="assets/images/portrait400x400.png" alt="portrait of author"/>
        <nav>
            <ul>
                <li>
                    <a href="#aboutme">
                            About Me
                    </a>
                </li>
                <li>
                    <a href="#portfolio">
                            Portfolio
                    </a>
                </li>
                <li>
                    <a href="#contact">
                            Contact Me
                    </a>
                </li>
            </ul>
        </nav>
    </header>
    <section id="portfolio">
        <h2 class="section-label">portfolio</h2>
        <div class="container portfolio">
            <div class="portfolio-item">
                <a href="https://tperschon.github.io/Challenge1/">
                    <img src="./assets/images/seo-project.png" alt="A live site project about search engine optimization and accessibility" id="hide"/>
                    <span id="seo-project">SEO Project</span>
                </a>
            </div>
            <div class="portfolio-item">
                <a href="portfolio.html">
                    <img src="./assets/images/portfolio.png" alt="Google dev tools showing construction of an earlier version of this project" />
                    <span id="portfolio-project">Old Portfolio</span>
                </a>
            </div>
            <div class="portfolio-item">
                <a href="https://tperschon.github.io/Challenge2/">
                    <img src="./assets/images/passwordgenerator.png" alt="A password generator utilizing javascript" />
                    <span id="numbers-project">Password Generator</span>
                </a>
            </div>
        </div>
    </section>
    <section id="aboutme">
        <h2 class="section-label">about me</h2>
        <div class="container">
            <p class="aboutme">Hi, I'm the person at the top. The purpose of this section is to give you a better idea about me. I enjoy many of the things that most other people do, such as music, art, TV and movies, games, puzzles and more. In each of the following paragraphs, I'll touch on one of these subjects followed by a paragraph touching on my experience with technology.</p>
            <p class="aboutme">For what most people would consider 'normal' music, I enjoy a wide variety, from classical to metal to pop. Some of my preferences come from other interests, such as a liking for particular video game sound tracks. My favorite band would have to be NSP, but honestly my alltime favorite pieces of music are big emotional pieces, whether they're slow and sad or fast and intense.</p>
            <p class="aboutme">In terms of art, I'm particularly partial to art that expounds upon other interests of mine. Things that really draw me more into a fantasy world, whether it's relating to Star Trek or Dark Souls. Don't get me wrong, art that isn't related to other interests can still be great, it's more so that my liking of art is more superficial, so you can probably guess that I'm not super fond of abstract art.</p>
            <p class="aboutme">There's so much visual media to go over that it's impossible to really include it all. Some of my favorites have to be Star Trek, Battlestar Galactica, M*A*S*H, Death Note and Lord of the Rings. There are so many more I could include, it's just too hard to choose!</p>
            <p class="aboutme">Games is a broad term but it's also accurate. Whether it's pen and paper, board games or video games, I really like things with rules and systems that I can explore, optimize, exploit and strategize with. A particular game I'd like to mention is known as 'mau', look it up it's great!</p>
            <p class="aboutme">At last we come to puzzles, some are simple such as a jigsaw style puzzle, others work in more dimensions such as a Rubik's cube or wooden puzzles. Others still involve logic and pattern recognition, like sudoku. I guess there's some overlap here with games isn't there? Such interests are probably why I'm so interested in tech and coding, as there's a simple logic with technology: it does what it's told to do, barring cosmic ray bitflips. This can both be infuriating and gratifying, so too are puzzles.</p>
            <p class="aboutme">Having grown up exposed to and utilizing technology, I consider myself pretty decently techically literate. From a young age I've always been messing around with things technical, trying to learn how things work. I've learned a lot in my life, and if there's a particular theme I'd say it's continually being humbled. No matter how much I learn, there's always more, and expanding my knowledge includes the knowledge of how much I don't know. You'll never know how deep the rabbit hole goes if you don't even know about the rabbit hole, and the deeper you go, the more it seems to fork off in unexpected directions.</p>
        </div>
    </section>
    <section id="contact">
        <h2 class="section-label">contact me</h2>
        <div class="container">
            <div>
                <span>
                    <a href="mailto:timperschon@gmail.com">email me @ timperschon@gmail.com</a>
                </span>
            </div>
            <div>
                <span>
                    <a href="tel:+1-801-979-4731">call me @ 1-801-979-4731</a>
                </span>
            </div>
            <div>
                <span>
                    <a href="https://uofuvirtfsfpt-fi05435.slack.com/team/U03AVCQEQHG">message me @ slack</a>
                </span>
            </div>
            <div>
                <span>
                    <a href="https://www.linkedin.com/in/timothy-perschon-969250237/">message me @ linkedin</a>
                </span>
            </div>
            <footer>
                Made for class using HTML and CSS, utilizing semantic elements and selectors.
            </footer>
        </div>
    </section>
</body>

</html>