<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Tim Perschon Portfolio</title>
    <link rel="stylesheet" href="./assets/css/normalize.css" />
    <link rel="stylesheet" href="./assets/css/main.css" />
</head>

<body>
    <header>
        <h1>Tim Perschon</h1>
        <nav>
            <a href="#aboutme">
                <span>
                    About Me
                </span>
            </a>
            <a href="#portfolio">
                <span>
                    Portfolio
                </span>
            </a>
            <a href="#contact">
                <span>
                    Contact Me
                </span>
            </a>
        </nav>
    </header>
    <div id="portrait">
        <img src="assets/images/gowron400.jpg" alt="portrait of author"/>
    </div>
    <div id="aboutme">
        <h2>About Me</h2>
        <p class="aboutme">Having grown up exposed to and utilizing technology, I consider myself pretty decently techically literate. From a young age I've always been messing around with things technical, trying to learn how things work.</p>
        <p class="aboutme">I've learned a lot in my life, and if there's a particular theme I'd say it's continually being humbled. No matter how much I learn, there's always more, and expanding my knowledge includes the knowledge of how much I don't know.</p>
        <p class="aboutme">You'll never know how deep the rabbit hole goes if you don't even know about the rabbit hole, and the deeper you go, the more it seems to fork off in unexpected directions.</p>
    </div>
    <div id="portfolio">
        <h2>Portfolio</h2>
        <div class="portfolio-item">
            <a href="portfolio-item1.html"><img src="./assets/images/placeholder200x200.png" alt="Author's work" /></a>
        </div>
        <div class="portfolio-item">
            <a href="portfolio-item2.html"><img src="./assets/images/placeholder200x200.png" alt="Author's work" /></a>
        </div>
        <div class="portfolio-item">
            <a href="portfolio-item3.html"><img src="./assets/images/placeholder200x200.png" alt="Author's work" /></a>
        </div>
        <div class="portfolio-item">
            <a href="portfolio-item4.html"><img src="./assets/images/placeholder200x200.png" alt="Author's work" /></a>
        </div>
    </div>
    <footer>

    </footer>
</body>

<div id="device"><span id="mobile">Mobile</span><span id="tablet">Tablet</span><span id="computer">Computer</span></div>

</html>